# SpaceCore

./: .gitignore  README.md  README_CN.md  README_EN.md  build.gradle  gradle.properties  meta.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.fvbox.data.BoxDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_code.txt  language_code.txt  timezone_code.txt
app/src/main/java/com/fvbox/: BoxApplication.kt
app/src/main/java/com/fvbox/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/fvbox/app/config/: BoxComponentConfig.kt  BoxConfig.kt  BoxConfigLoader.kt
app/src/main/java/com/fvbox/app/contract/: LaunchSearchActivity.kt  OpenApkDocument.kt  OpenZipDocument.kt  SaveZipDocument.kt
app/src/main/java/com/fvbox/app/ui/box/: BoxAppFragment.kt  BoxAppMenuItem.kt  BoxAppViewModel.kt  BoxAppsItem.kt  BoxMenuData.kt
app/src/main/java/com/fvbox/app/ui/info/: AppInfoActivity.kt  AppInfoFragment.kt  AppInfoPreferenceFragment.kt  AppInfoViewModel.kt
app/src/main/java/com/fvbox/app/ui/install/: BoxInstallActivity.kt  BoxInstallViewModel.kt
app/src/main/java/com/fvbox/app/ui/local/: AppInstallReceiver.kt  LocalAppActivity.kt  LocalAppsItem.kt  LocalAppsViewModel.kt
app/src/main/java/com/fvbox/app/ui/main/: MainActivity.kt  MainViewModel.kt  ShortcutActivity.kt  UserHeaderView.kt
app/src/main/java/com/fvbox/app/ui/setting/: BoxPreference.kt  PreferenceActivity.kt  PreferenceFragment.kt
app/src/main/java/com/fvbox/app/ui/tab/: UserInfoItem.kt  UserSelectActivity.kt  UserSelectViewModel.kt
app/src/main/java/com/fvbox/app/ui/web/: WebActivity.kt
app/src/main/java/com/fvbox/app/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/fvbox/app/widget/: LoadingDialog.kt  WrapContentLayoutManager.kt
app/src/main/java/com/fvbox/data/: AppRepository.kt  BackRepository.kt  BoxDatabase.kt  BoxRepository.kt  PermissionRepository.kt  RuleRepository.kt
app/src/main/java/com/fvbox/data/bean/box/: BoxAppBean.kt  BoxComponentBean.kt  BoxInstallBean.kt  BoxPermissionBean.kt  BoxUserInfo.kt
app/src/main/java/com/fvbox/data/dao/: RuleDao.kt
app/src/main/java/com/fvbox/data/mapping/: PermissionMap.kt
app/src/main/java/com/fvbox/data/state/: BoxActionState.kt  BoxAppState.kt  BoxComponentState.kt  BoxConfigRuleState.kt  BoxInstallProgressState.kt  BoxInstallUserState.kt  BoxPermissionState.kt  BoxRequestPermissionState.kt  LocalAppState.kt
app/src/main/java/com/fvbox/util/: AbiUtils.kt  CaptureUtil.kt  ContextHolder.kt  DesBox.java  GsonHolder.kt  InstallUtil.kt  Log.kt  ProcessUtil.kt  ShortcutUtil.kt
app/src/main/java/com/fvbox/util/blurry/: Blur.java  BlurFactor.java  Blurry.java  Helper.java
app/src/main/java/com/fvbox/util/coli/: TopCropTransformation.kt
app/src/main/java/com/fvbox/util/concurrent/: AppCoroutine.kt
app/src/main/java/com/fvbox/util/extension/: DateExt.kt  EncryptExt.kt  FragmentExt.kt  ResExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/fvbox/util/preference/: EmptyPreferenceDataStore.kt
app/src/main/java/com/fvbox/util/property/: MMKVProperty.kt  ViewBindingProperty.kt
app/src/main/res/anim/: anim_fade_out.xml
app/src/main/res/drawable/: base_background_selector.xml  base_container_selector.xml  base_primary_text_selector.xml  base_second_text_selector.xml  bg_shadow.xml  bg_tab_select_account.xml  bg_tab_select_parent.xml  bg_user_select_info.xml  color_primary_alpha_10.xml  ic_empty.xml  selector_install_user_select.xml  welcome_splash.xml
app/src/main/res/drawable-anydpi/: ic_account_light.xml  ic_adb_light.xml  ic_add_light.xml  ic_arrow_swap_light.xml  ic_clean.xml  ic_clear.xml  ic_clearing.xml  ic_cloud_download_dark.xml  ic_cloud_upload_dark.xml  ic_cloud_upload_light.xml  ic_delete.xml  ic_delete_dark.xml  ic_device_light.xml  ic_done_all_light.xml  ic_done_dark.xml  ic_down_light.xml  ic_email_light.xml  ic_error_dark.xml  ic_exit.xml  ic_feedback.xml  ic_language.xml  ic_menu_light.xml  ic_network_light.xml  ic_password_light.xml  ic_permission_setting.xml  ic_search_light.xml  ic_setting_light.xml  ic_shortcut.xml  ic_stop.xml  ic_stop_dark.xml  ic_update_light.xml  ic_user_dark.xml  ic_user_light.xml  ic_users_dark.xml  ic_users_light.xml  ic_xposed_dark.xml
app/src/main/res/layout/: activity_account.xml  activity_app_info.xml  activity_install.xml  activity_local_apps.xml  activity_main.xml  activity_setting.xml  activity_setting_search.xml  activity_user_select.xml  activity_web.xml  base_empty.xml  base_loading.xml  dialog_loading.xml  fragment_app_component.xml  fragment_app_info.xml  fragment_app_permission.xml  fragment_box_apps.xml  fragment_box_install_select.xml  fragment_install_progress.xml  fragment_login.xml  fragment_register.xml  fragment_user_select.xml  fragmetn_app_component_host.xml  item_box_apps.xml  item_box_apps_menu.xml  item_component_status.xml  item_install_app.xml  item_install_progress_header.xml  item_install_progress_item.xml  item_install_user.xml  item_install_user_check.xml  item_local_apps.xml  item_permission_header.xml  item_permission_manager.xml  item_setting_search.xml  item_title.xml  item_user_select.xml  view_filter_chip.xml  view_main_header.xml  view_toolbar.xml
app/src/main/res/menu/: drawer_menu_main.xml  menu_local_app.xml  menu_main.xml  menu_permission_action.xml  menu_search.xml
app/src/main/res/raw/: anim_dog.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_path.xml
flib/: build.gradle
flib/src/androidTest/java/com/fvbox/lib/: ExampleInstrumentedTest.kt
flib/src/main/: AndroidManifest.xml
flib/src/main/java/com/fvbox/lib/: FCore.kt
flib/src/main/java/com/fvbox/lib/common/: FDevice.java  FMessageResult.java
flib/src/main/java/com/fvbox/lib/utils/: AbiUtils.kt
flib/src/main/res/values/: strings.xml  style.xml
flib/src/main/res/xml/: filepath.xml
flib/src/test/java/com/fvbox/lib/: ExampleUnitTest.kt
(+32 files in other folders)
