// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.6.10"
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {url "https://plugins.gradle.org/m2/"}
        google()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    buildToolsVersion = "31.0.0"
    targetSdkVersion = 28
    minSdkVersion = 23


    versionName = '1.0'
    versionCode = 1

    appcompatVersion = "1.4.2"
    lifecycleVersion = "2.4.1"
    coroutinesVersion = "1.5.2"
    roomVersion = "2.4.3"
    materialDialogVersion = "3.3.0"
    fastAdapterVersion = "5.6.0"

    RxJavaVersion = '1.3.4'
    RxAndroidVersion = '1.2.1'
    retrofitVersion = '2.9.0'
    retrofitAdapterVersion = '2.9.0'
    retrofitConverterVersion = '2.9.0'
    okhttp3 = '4.9.2'
    immersionbarVersion = "3.2.2"

    blackReflection = '1.1.4'
    mmkv = '1.2.10'

}
