plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'top.niunaijun.blackobfuscator'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.fdemo"
        minSdkVersion 23
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "D32"
    }

    productFlavors {
        D32 {
            applicationId "dev.spacecore32"
            ndk {
                abiFilters "armeabi-v7a"
            }
            resValue "string", "app_name", "SCoreLite32"
            manifestPlaceholders = [APP_ICON      : "@mipmap/ic_launcher",
                                    APP_ROUND_ICON: "@mipmap/ic_launcher_round"]
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation 'com.google.android.material:material:1.6.1'

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    implementation "com.afollestad.material-dialogs:core:$materialDialogVersion"
    implementation "com.afollestad.material-dialogs:bottomsheets:$materialDialogVersion"
    implementation "com.afollestad.material-dialogs:input:$materialDialogVersion"

    implementation "com.mikepenz:fastadapter:${fastAdapterVersion}"
    implementation "com.mikepenz:fastadapter-extensions-binding:${fastAdapterVersion}"
    implementation "com.mikepenz:fastadapter-extensions-utils:${fastAdapterVersion}"
    implementation "com.mikepenz:fastadapter-extensions-diff:${fastAdapterVersion}"

    implementation "com.geyifeng.immersionbar:immersionbar:$rootProject.ext.immersionbarVersion"
    implementation "com.geyifeng.immersionbar:immersionbar-ktx:$rootProject.ext.immersionbarVersion"

    implementation "com.tencent:mmkv-static:$rootProject.ext.mmkv"
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    implementation 'com.github.nukc:StateView:v3.0.2'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation "io.coil-kt:coil:2.1.0"
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'
    implementation 'com.github.Othershe:CornerLabelView:1.0.0'

    implementation 'com.elvishew:xlog:1.10.1'
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
}
