<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/main_telegram"
        android:icon="@drawable/ic_feedback"
        android:title="@string/telegram" />

    <item
        android:id="@+id/main_exit_app"
        android:icon="@drawable/ic_exit"
        android:title="@string/exit_app"
        app:showAsAction="never" />
</menu>
